[defaults]
# Define the inventory file location
inventory = ./inventory

# Set the default privilege escalation method (become)
become = true
become_method = sudo

# Disable host key checking (useful for initial testing)
host_key_checking = False

# Retries in case of failure
retry_files_enabled = False

# Set path to roles if not in the standard location
roles_path = ./roles

[privilege_escalation]
# Automatically ask for the sudo password when needed
become_ask_pass = True
